<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPA-Kq-Chf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RFZ-fm-Zv9">
            <objects>
                <navigationController id="PBa-Xy-Jdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gYh-bC-Wj6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uos-pP-2zw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GYd-9k-FNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-NG-Vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="111"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i69-hp-i2y" userLabel="Type Collection View">
                                <rect key="frame" x="0.0" y="138" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nTD-mJ-yZi" userLabel="height = 100"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WJ3-fD-AKD">
                                    <size key="itemSize" width="159" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeCell" id="CaU-h2-lXO" customClass="TypeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-sa-B3u">
                                                    <rect key="frame" x="-20.5" y="12.5" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BPg-9V-FIF"/>
                                                        <constraint firstAttribute="width" constant="200" id="lmc-SU-vgM"/>
                                                    </constraints>
                                                    <state key="normal" title="Type" image="Checkmarkempty">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" image="Checkmark"/>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A0-Nl-NiP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sg3-sa-B3u" firstAttribute="centerY" secondItem="CaU-h2-lXO" secondAttribute="centerY" id="hEH-Zg-esB"/>
                                            <constraint firstItem="Sg3-sa-B3u" firstAttribute="centerX" secondItem="CaU-h2-lXO" secondAttribute="centerX" id="rfE-d0-fHA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="typeButton" destination="Sg3-sa-B3u" id="NOt-kW-85s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nM7-gd-cr6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jl5-Iv-YFP"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-c9-OtG" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="238" width="374" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Health Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-hg-XYG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="747" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-Yw-TuJ" userLabel="Attack Stack View">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Attack Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-ac-nxN">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4OY-YZ-JSu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-ZK-3Qs">
                                                <rect key="frame" x="179" y="0.0" width="195" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Random 20">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="random20Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBC-gL-dia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-rW-3Ji" userLabel="Defense Stack View">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Defense Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-9S-9u2">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-dm-bZU">
                                                <rect key="frame" x="251" y="0.0" width="123" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Category Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categorySearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUw-gS-JAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-2g-nqF">
                                <rect key="frame" x="0.0" y="368" width="414" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="VsH-t6-P4P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="qNF-WH-oBK" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNF-WH-oBK" id="kJK-vp-4q8" userLabel="PokemonContent">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-9H-er7">
                                                    <rect key="frame" x="124" y="7" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BRV-gr-j1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-Pr-CCT">
                                                    <rect key="frame" x="10" y="0.0" width="94" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="8Hm-4u-i1e"/>
                                                        <constraint firstAttribute="height" constant="44" id="uB2-zA-NGX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-hZ-8Ut" userLabel="Pokemon Number">
                                                    <rect key="frame" x="362" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkK-hZ-8Ut" firstAttribute="centerY" secondItem="kJK-vp-4q8" secondAttribute="centerY" id="47Q-wg-oPB"/>
                                                <constraint firstItem="lkK-hZ-8Ut" firstAttribute="leading" secondItem="qgj-9H-er7" secondAttribute="trailing" constant="10" id="5dy-jJ-M97"/>
                                                <constraint firstItem="qgj-9H-er7" firstAttribute="leading" secondItem="Qsx-Pr-CCT" secondAttribute="trailing" constant="10" id="5qF-uq-P4G"/>
                                                <constraint firstItem="qgj-9H-er7" firstAttribute="centerY" secondItem="kJK-vp-4q8" secondAttribute="centerY" id="NDf-M0-9HH"/>
                                                <constraint firstItem="Qsx-Pr-CCT" firstAttribute="top" secondItem="kJK-vp-4q8" secondAttribute="top" id="b5b-kU-5on"/>
                                                <constraint firstAttribute="trailing" secondItem="lkK-hZ-8Ut" secondAttribute="trailing" constant="10" id="eNd-E9-Pax"/>
                                                <constraint firstItem="Qsx-Pr-CCT" firstAttribute="leading" secondItem="kJK-vp-4q8" secondAttribute="leading" constant="10" id="yBJ-Q5-OBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="Qsx-Pr-CCT" id="9jG-dd-gbU"/>
                                            <outlet property="pokemonName" destination="qgj-9H-er7" id="iR1-tx-ZIk"/>
                                            <outlet property="pokemonNumber" destination="lkK-hZ-8Ut" id="lKf-FF-ePZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ljy-k4-T4E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="juU-gX-oIl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-8N-WT8">
                                <rect key="frame" x="182" y="93" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i69-hp-i2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4AF-FJ-dK4"/>
                            <constraint firstItem="G6E-2g-nqF" firstAttribute="top" secondItem="S5f-c9-OtG" secondAttribute="bottom" id="Bhs-rb-yMG"/>
                            <constraint firstItem="G6E-2g-nqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSt-9Q-WOH"/>
                            <constraint firstItem="i69-hp-i2y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OqN-46-SQj"/>
                            <constraint firstItem="G6E-2g-nqF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PLd-Zl-mSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5f-c9-OtG" secondAttribute="trailing" constant="20" id="UkS-sT-46n"/>
                            <constraint firstItem="S5f-c9-OtG" firstAttribute="top" secondItem="i69-hp-i2y" secondAttribute="bottom" id="o0p-Zh-G5b"/>
                            <constraint firstItem="S5f-c9-OtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oR5-v8-V8g"/>
                            <constraint firstItem="i69-hp-i2y" firstAttribute="top" secondItem="6MO-8N-WT8" secondAttribute="bottom" constant="5" id="q4x-5x-zPF"/>
                            <constraint firstItem="6MO-8N-WT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJZ-ok-CIR"/>
                            <constraint firstItem="6MO-8N-WT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qyw-eg-rpq"/>
                            <constraint firstItem="i69-hp-i2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zvb-S7-V6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="8kF-GI-z8n"/>
                    <navigationItem key="navigationItem" id="VyY-dw-UEJ"/>
                    <connections>
                        <outlet property="minAttackPoints" destination="dZC-ac-nxN" id="lfg-d6-fFQ"/>
                        <outlet property="minDefensePoints" destination="Cn6-9S-9u2" id="QZB-ky-Scx"/>
                        <outlet property="minHealthPoints" destination="Qtd-hg-XYG" id="tOi-Tp-8PH"/>
                        <outlet property="pokemonTableView" destination="G6E-2g-nqF" id="cSx-8d-aIg"/>
                        <segue destination="JzE-oc-aAb" kind="show" identifier="searchToList" id="6Aq-58-f2f"/>
                        <segue destination="Dgx-rw-wcd" kind="show" identifier="searchToProfile" id="T2R-nf-90A"/>
                        <segue destination="JzE-oc-aAb" kind="show" identifier="random20SearchToList" id="EzW-aG-cjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ni-Xe-KbJ">
            <objects>
                <viewController id="j1c-Bb-C7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaE-E8-pOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6kr-jE-vTq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6z-AD-8IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h8W-8E-hfT">
            <objects>
                <tabBarController id="jPA-Kq-Chf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iq0-PM-DsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBa-Xy-Jdv" kind="relationship" relationship="viewControllers" id="wYe-IZ-l3P"/>
                        <segue destination="od1-Rw-XSW" kind="relationship" relationship="viewControllers" id="Qtx-bd-kFA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5f-pd-rA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="754"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="3Id-6v-70D">
            <objects>
                <viewController id="Dgx-rw-wcd" customClass="ProfileVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="qtF-el-Y7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-kz-9Wk" userLabel="Pokemon Name">
                                <rect key="frame" x="270" y="64" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-T7-2wZ">
                                <rect key="frame" x="10" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dn9-Bb-cxc"/>
                                    <constraint firstAttribute="height" constant="128" id="H56-PO-pP3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-ne-Vji">
                                <rect key="frame" x="260" y="108" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raN-cc-4Hq">
                                <rect key="frame" x="132" y="773" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D82-B5-HcH"/>
                                    <constraint firstAttribute="width" constant="150" id="O2a-Io-yQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFavoritesPressed:" destination="Dgx-rw-wcd" eventType="touchUpInside" id="33K-Z4-vnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-F0-Oaz">
                                <rect key="frame" x="132" y="733" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="03I-Yc-Zwt"/>
                                    <constraint firstAttribute="height" constant="30" id="1Fu-eQ-JhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search on the Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchOnTheWebPressed:" destination="Dgx-rw-wcd" eventType="touchUpInside" id="wKj-68-5Oq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-qw-f6s">
                                <rect key="frame" x="20" y="246" width="374" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OhF-hx-YWP"/>
                                    <constraint firstAttribute="height" constant="300" id="nhV-hs-l1k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsCell" id="1Wb-mR-Rq8" customClass="StatisticsCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wb-mR-Rq8" id="ly2-Nh-1XJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-RR-V8G">
                                                    <rect key="frame" x="30" y="11.5" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Bhf-1X-JvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-vm-M3r">
                                                    <rect key="frame" x="312" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SdC-RR-V8G" firstAttribute="centerY" secondItem="ly2-Nh-1XJ" secondAttribute="centerY" id="Fmx-lj-Ufq"/>
                                                <constraint firstItem="JTy-vm-M3r" firstAttribute="centerY" secondItem="ly2-Nh-1XJ" secondAttribute="centerY" id="JIT-hN-EVX"/>
                                                <constraint firstItem="SdC-RR-V8G" firstAttribute="leading" secondItem="ly2-Nh-1XJ" secondAttribute="leadingMargin" constant="10" id="VkK-mi-JVQ"/>
                                                <constraint firstItem="JTy-vm-M3r" firstAttribute="trailing" secondItem="ly2-Nh-1XJ" secondAttribute="trailingMargin" id="ceB-qd-5jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statistic" destination="JTy-vm-M3r" id="l1Z-5t-fHY"/>
                                            <outlet property="statisticsName" destination="SdC-RR-V8G" id="jdL-Ek-HSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dgx-rw-wcd" id="BO7-RC-yXw"/>
                                    <outlet property="delegate" destination="Dgx-rw-wcd" id="fbx-6b-Bie"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-j8-Jgq">
                                <rect key="frame" x="302" y="778" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekC-is-GDd"/>
                                    <constraint firstAttribute="width" constant="100" id="hO8-Q2-i28" userLabel="width = 150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jD-j8-Jgq" firstAttribute="leading" secondItem="raN-cc-4Hq" secondAttribute="trailing" constant="20" id="6iu-mW-HoJ"/>
                            <constraint firstItem="aLY-T7-2wZ" firstAttribute="top" secondItem="7UW-P8-8NN" secondAttribute="top" constant="20" id="AMG-Kg-VTe"/>
                            <constraint firstItem="7UW-P8-8NN" firstAttribute="trailing" secondItem="j8N-kz-9Wk" secondAttribute="trailing" constant="20" id="Bqz-oK-HrL"/>
                            <constraint firstItem="2jD-j8-Jgq" firstAttribute="centerY" secondItem="raN-cc-4Hq" secondAttribute="centerY" id="DJp-MS-0en"/>
                            <constraint firstItem="j8N-kz-9Wk" firstAttribute="top" secondItem="7UW-P8-8NN" secondAttribute="top" constant="20" id="DTn-2S-0sq"/>
                            <constraint firstItem="VH5-ne-Vji" firstAttribute="leading" secondItem="aLY-T7-2wZ" secondAttribute="trailing" constant="10" id="F9S-99-6qq"/>
                            <constraint firstItem="5eE-qw-f6s" firstAttribute="top" secondItem="aLY-T7-2wZ" secondAttribute="bottom" constant="10" id="Nw3-26-4PR"/>
                            <constraint firstItem="7UW-P8-8NN" firstAttribute="bottom" secondItem="raN-cc-4Hq" secondAttribute="bottom" constant="10" id="OZw-te-mbW"/>
                            <constraint firstItem="X4O-F0-Oaz" firstAttribute="centerX" secondItem="qtF-el-Y7d" secondAttribute="centerX" id="RY3-vp-EQf"/>
                            <constraint firstItem="5eE-qw-f6s" firstAttribute="centerX" secondItem="qtF-el-Y7d" secondAttribute="centerX" id="We6-uU-kDy"/>
                            <constraint firstItem="aLY-T7-2wZ" firstAttribute="leading" secondItem="7UW-P8-8NN" secondAttribute="leading" constant="10" id="Ziw-lD-xbH"/>
                            <constraint firstItem="X4O-F0-Oaz" firstAttribute="top" secondItem="5eE-qw-f6s" secondAttribute="bottom" constant="10" id="cUS-lb-Bgd"/>
                            <constraint firstItem="7UW-P8-8NN" firstAttribute="trailing" secondItem="VH5-ne-Vji" secondAttribute="trailing" constant="10" id="eAZ-MQ-4mL"/>
                            <constraint firstItem="raN-cc-4Hq" firstAttribute="top" secondItem="X4O-F0-Oaz" secondAttribute="bottom" constant="10" id="iDP-Op-o4i"/>
                            <constraint firstItem="VH5-ne-Vji" firstAttribute="top" secondItem="j8N-kz-9Wk" secondAttribute="bottom" constant="20" id="kHx-Ar-kZC"/>
                            <constraint firstItem="raN-cc-4Hq" firstAttribute="centerX" secondItem="qtF-el-Y7d" secondAttribute="centerX" id="lCU-VW-7n2"/>
                            <constraint firstItem="j8N-kz-9Wk" firstAttribute="leading" secondItem="aLY-T7-2wZ" secondAttribute="trailing" constant="20" id="xGr-m4-Zee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UW-P8-8NN"/>
                    </view>
                    <connections>
                        <outlet property="pokemonImage" destination="aLY-T7-2wZ" id="flc-mc-FBC"/>
                        <outlet property="pokemonName" destination="j8N-kz-9Wk" id="4sL-st-1iZ"/>
                        <outlet property="pokemonNumber" destination="VH5-ne-Vji" id="Aur-FB-ftb"/>
                        <outlet property="successLabel" destination="2jD-j8-Jgq" id="QzS-mZ-IIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pii-5T-NUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="866.51785714285711"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="emY-hA-drb">
            <objects>
                <viewController id="od1-Rw-XSW" customClass="FavoritesVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeT-Ei-2AB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-gi-bF4">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PokemonCell" id="4hm-fJ-agh" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hm-fJ-agh" id="MWx-Kj-tW9" userLabel="PokemonContent">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-Wz-HPK" userLabel="Pokemon Image">
                                                    <rect key="frame" x="10" y="0.0" width="94" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AkN-m8-Fvr"/>
                                                        <constraint firstAttribute="width" constant="94" id="xJX-cS-0tJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-WU-DrA" userLabel="Pokemon Name">
                                                    <rect key="frame" x="114" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-Xc-Apg" userLabel="Pokemon Number">
                                                    <rect key="frame" x="342" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RdN-Wz-HPK" firstAttribute="leading" secondItem="MWx-Kj-tW9" secondAttribute="leading" constant="10" id="41k-Jd-dar"/>
                                                <constraint firstItem="hIt-WU-DrA" firstAttribute="leading" secondItem="RdN-Wz-HPK" secondAttribute="trailing" constant="10" id="DXM-Ob-rUO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ix-Xc-Apg" secondAttribute="trailing" constant="10" id="DZI-oB-Lq7"/>
                                                <constraint firstItem="RdN-Wz-HPK" firstAttribute="top" secondItem="MWx-Kj-tW9" secondAttribute="top" id="Ipc-Id-4ok"/>
                                                <constraint firstItem="hIt-WU-DrA" firstAttribute="centerY" secondItem="MWx-Kj-tW9" secondAttribute="centerY" id="f3k-V5-0Xg"/>
                                                <constraint firstItem="8ix-Xc-Apg" firstAttribute="centerY" secondItem="MWx-Kj-tW9" secondAttribute="centerY" id="uhh-Rd-Gco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="RdN-Wz-HPK" id="WUM-xn-FeD"/>
                                            <outlet property="pokemonName" destination="hIt-WU-DrA" id="rVC-95-8da"/>
                                            <outlet property="pokemonNumber" destination="8ix-Xc-Apg" id="VpG-kg-xrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="od1-Rw-XSW" id="Ght-GU-aMy"/>
                                    <outlet property="delegate" destination="od1-Rw-XSW" id="J34-lH-WfI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so9-e3-qxT">
                                <rect key="frame" x="82" y="54" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMg-gi-bF4" firstAttribute="top" secondItem="so9-e3-qxT" secondAttribute="bottom" constant="10" id="76q-Hi-5OS"/>
                            <constraint firstItem="hMg-gi-bF4" firstAttribute="centerX" secondItem="FeT-Ei-2AB" secondAttribute="centerX" id="ERc-rq-RiC"/>
                            <constraint firstItem="hMg-gi-bF4" firstAttribute="top" secondItem="so9-e3-qxT" secondAttribute="bottom" constant="10" id="Efs-oh-xZ9"/>
                            <constraint firstItem="hMg-gi-bF4" firstAttribute="trailing" secondItem="dsL-ai-MmF" secondAttribute="trailing" id="O3A-cN-F4W"/>
                            <constraint firstItem="so9-e3-qxT" firstAttribute="centerX" secondItem="FeT-Ei-2AB" secondAttribute="centerX" id="VjS-4n-EfI"/>
                            <constraint firstItem="hMg-gi-bF4" firstAttribute="bottom" secondItem="dsL-ai-MmF" secondAttribute="bottom" id="W2g-iO-OJh"/>
                            <constraint firstItem="so9-e3-qxT" firstAttribute="top" secondItem="dsL-ai-MmF" secondAttribute="top" constant="10" id="YDR-Ak-K3D"/>
                            <constraint firstItem="hMg-gi-bF4" firstAttribute="leading" secondItem="dsL-ai-MmF" secondAttribute="leading" id="vn3-95-8w6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsL-ai-MmF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wnI-Uf-IQu"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="hMg-gi-bF4" id="IC5-cc-64b"/>
                        <segue destination="Dgx-rw-wcd" kind="show" identifier="favoritesToProfile" id="1oo-Yv-wRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPj-oz-68x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="866.51785714285711"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="tdl-eW-8eE">
            <objects>
                <viewController id="JzE-oc-aAb" customClass="ListVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okT-vJ-cx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T57-18-JMg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="3Ed-mb-mzg" userLabel="PokemonCell" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ed-mb-mzg" id="wb7-dS-Lub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-9x-xAW" userLabel="Pokemon Name">
                                                    <rect key="frame" x="290" y="7" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TD1-P2-a0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-8h-8zP" userLabel="Pokemon Number">
                                                    <rect key="frame" x="342" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-md-r9d" userLabel="Pokemon Image">
                                                    <rect key="frame" x="10" y="-0.5" width="94" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XxJ-gK-eAR"/>
                                                        <constraint firstAttribute="width" constant="94" id="erC-AM-WAJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jz9-9x-xAW" firstAttribute="centerY" secondItem="wb7-dS-Lub" secondAttribute="centerY" id="1sa-TT-voW"/>
                                                <constraint firstItem="3Ky-8h-8zP" firstAttribute="centerY" secondItem="wb7-dS-Lub" secondAttribute="centerY" id="Elo-sP-N2D"/>
                                                <constraint firstItem="3Ky-8h-8zP" firstAttribute="leading" secondItem="Jz9-9x-xAW" secondAttribute="trailing" constant="10" id="ZdS-bY-VBA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ky-8h-8zP" secondAttribute="trailing" constant="10" id="bWP-6S-BJY"/>
                                                <constraint firstItem="3Jm-md-r9d" firstAttribute="leading" secondItem="wb7-dS-Lub" secondAttribute="leading" constant="10" id="eO7-d1-nUf"/>
                                                <constraint firstItem="3Jm-md-r9d" firstAttribute="centerY" secondItem="wb7-dS-Lub" secondAttribute="centerY" id="pXc-m9-1JK"/>
                                                <constraint firstItem="Jz9-9x-xAW" firstAttribute="leading" secondItem="3Jm-md-r9d" secondAttribute="trailing" constant="10" id="tdW-Nv-ILX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="3Jm-md-r9d" id="498-RU-te5"/>
                                            <outlet property="pokemonName" destination="Jz9-9x-xAW" id="fu3-XR-vYF"/>
                                            <outlet property="pokemonNumber" destination="3Ky-8h-8zP" id="3aB-q5-K5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JzE-oc-aAb" id="xz3-0C-mrp"/>
                                    <outlet property="delegate" destination="JzE-oc-aAb" id="cRl-Vp-2ny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xql-OR-s8e"/>
                    </view>
                    <connections>
                        <outlet property="filteredPokemonTableView" destination="T57-18-JMg" id="m3J-TF-ya5"/>
                        <segue destination="Dgx-rw-wcd" kind="show" identifier="listToProfile" id="9KY-PF-zom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHc-FH-TNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="30" height="30"/>
        <image name="Checkmarkempty" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Aq-58-f2f"/>
        <segue reference="1oo-Yv-wRp"/>
    </inferredMetricsTieBreakers>
</document>
